# synonymity

./: README.md
android/Synonymity/: local.properties
android/Synonymity/app/: build.gradle  proguard-rules.pro
android/Synonymity/app/src/androidTest/java/com/foundry/drunkengranite/synonymity/: ExampleInstrumentedTest.java
android/Synonymity/app/src/main/: AndroidManifest.xml
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/: MainActivity.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Adapters/: ChoiceAdapter.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Async/Get/: GetLeaderboard.java  GetWords.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Async/Send/: SendPosition.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Entities/Get/: WordProblem.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Entities/Send/: WordsRequest.java
android/Synonymity/app/src/main/java/com/foundry/drunkengranite/synonymity/Fragments/: FinishedGame.java  GameFragment.java  LoadingFragment.java  MenuFragment.java
android/Synonymity/app/src/main/res/drawable/: menu_buttons.xml
android/Synonymity/app/src/main/res/layout/: asd.xml  fragment_finished_game.xml  fragment_loading.xml
android/Synonymity/app/src/main/res/values/: colors.xml  strings.xml
android/Synonymity/app/src/test/java/com/foundry/drunkengranite/synonymity/: ExampleUnitTest.java
android/Synonymity/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  Dockerrun.aws.json  build.gradle  runner.sh
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/: Database.java  Handler.java
api/src/main/java/com/Entities/: Problem.java  Word.java
api/src/test/java/com/mkyong/: DateUtilsTest.java
scraper/: main.py  requirements.txt  scrapy.cfg
scraper/synonyms/: database_models.py  gui_thread.py  items.py  middlewares.py  pipelines.py  settings.py
scraper/synonyms/spiders/: spider.py
